/* ========== LIGHT THEME ========== */
QWidget[theme="light"] {
    background-color: #f8f9fa;
}

QWidget[theme="light"] QLabel {
    color: #212529;
}

QWidget[theme="light"] QGroupBox {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    color: #212529;
    font-size: 16px;
    font-weight: bold;
}

QWidget[theme="light"] QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #ecf0f1;
    border-radius: 4px;
    color: #212529;
}

QWidget[theme="light"] #playerGroup {
    border-color: #27ae60;
}

QWidget[theme="light"] #dealerGroup {
    border-color: #e74c3c;
}

/* ========== DARK THEME ========== */
QWidget[theme="dark"] {
    background-color: #212529;
}

QWidget[theme="dark"] QLabel {
    color: #f8f9fa;
}

QWidget[theme="dark"] QGroupBox {
    background-color: #343a40;
    border: 2px solid #495057;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    color: #f8f9fa;
    font-size: 16px;
    font-weight: bold;
}

QWidget[theme="dark"] QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #495057;
    border-radius: 4px;
    color: #f8f9fa;
}

QWidget[theme="dark"] #playerGroup {
    border-color: #4CAF50;
}

QWidget[theme="dark"] #dealerGroup {
    border-color: #F44336;
}

/* ========== BUTTONS - LIGHT THEME ========== */
QWidget[theme="light"] QPushButton {
    background-color: #3498db;
    color: white;
    border: 2px solid #2980b9;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 14px;
}

QWidget[theme="light"] QPushButton:hover {
    background-color: #2980b9;
}

QWidget[theme="light"] #hitButton {
    background-color: #27ae60;
    border-color: #219653;
}

QWidget[theme="light"] #hitButton:hover {
    background-color: #219653;
}

QWidget[theme="light"] #standButton {
    background-color: #e74c3c;
    border-color: #c0392b;
}

QWidget[theme="light"] #standButton:hover {
    background-color: #c0392b;
}

QWidget[theme="light"] #newRoundButton {
    background-color: #3498db;
    border-color: #2980b9;
}

QWidget[theme="light"] #newRoundButton:hover {
    background-color: #2980b9;
}

QWidget[theme="light"] #backButton {
    background-color: #7f8c8d;
    border-color: #95a5a6;
}

QWidget[theme="light"] #backButton:hover {
    background-color: #95a5a6;
}

/* ========== BUTTONS - DARK THEME ========== */
QWidget[theme="dark"] QPushButton {
    background-color: #495057;
    color: white;
    border: 2px solid #6c757d;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 14px;
}

QWidget[theme="dark"] QPushButton:hover {
    background-color: #6c757d;
}

QWidget[theme="dark"] #hitButton {
    background-color: #2e7d32;
    border-color: #1b5e20;
}

QWidget[theme="dark"] #hitButton:hover {
    background-color: #1b5e20;
}

QWidget[theme="dark"] #standButton {
    background-color: #c62828;
    border-color: #b71c1c;
}

QWidget[theme="dark"] #standButton:hover {
    background-color: #b71c1c;
}

QWidget[theme="dark"] #newRoundButton {
    background-color: #1565c0;
    border-color: #0d47a1;
}

QWidget[theme="dark"] #newRoundButton:hover {
    background-color: #0d47a1;
}

QWidget[theme="dark"] #backButton {
    background-color: #546e7a;
    border-color: #455a64;
}

QWidget[theme="dark"] #backButton:hover {
    background-color: #455a64;
}

/* ========== THEME BUTTON ========== */
#themeButton {
    font-weight: bold;
    font-size: 14px;
}

QWidget[theme="light"] #themeButton {
    background-color: #34495e;
    border-color: #2c3e50;
    color: white;
}

QWidget[theme="light"] #themeButton:hover {
    background-color: #2c3e50;
}

QWidget[theme="dark"] #themeButton {
    background-color: #f39c12;
    border-color: #e67e22;
    color: #212529;
}

QWidget[theme="dark"] #themeButton:hover {
    background-color: #e67e22;
}

/* ========== RESULT LABEL ========== */
#resultLabel {
    font-weight: bold;
    padding: 10px;
}

QWidget[theme="light"] #resultLabel[result="win"] {
    color: #27ae60;
}

QWidget[theme="light"] #resultLabel[result="lose"] {
    color: #e74c3c;
}

QWidget[theme="light"] #resultLabel[result="push"] {
    color: #f39c12;
}

QWidget[theme="dark"] #resultLabel[result="win"] {
    color: #4CAF50;
}

QWidget[theme="dark"] #resultLabel[result="lose"] {
    color: #F44336;
}

QWidget[theme="dark"] #resultLabel[result="push"] {
    color: #FFB74D;
}

/* ========== CARD WIDGET ========== */
#cardWidget {
    border-radius: 8px;
}

QWidget[theme="light"] #cardWidget {
    background-color: white;
    border: 1px solid #bdc3c7;
}

QWidget[theme="dark"] #cardWidget {
    background-color: #495057;
    border: 1px solid #6c757d;
}

/* ========== STATUS BAR ========== */
QStatusBar {
    font-size: 12px;
    padding: 5px;
}

QWidget[theme="light"] QStatusBar {
    background-color: #ecf0f1;
    color: #2c3e50;
}

QWidget[theme="dark"] QStatusBar {
    background-color: #343a40;
    color: #f8f9fa;
}