/* Main window styling */
QMainWindow {
    background-color: #f0f0f0;
}

/* Game page styling */
QWidget#gamePage {
    background-color: #f8f9fa;
}

/* Theme-specific styling */
QWidget#gamePage[theme="light"] {
    background-color: #f8f9fa;
    color: #212529;
}

QWidget#gamePage[theme="dark"] {
    background-color: #212529;
    color: #f8f9fa;
}

/* Title label */
QLabel {
    font-family: "Arial";
}

#titleLabel {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
}

/* Button styling */
QPushButton {
    font-family: "Arial";
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 6px;
    border: 2px solid #3498db;
    background-color: #3498db;
    color: white;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6ea4;
}

/* Special button types */
#hitButton {
    background-color: #27ae60;
    border-color: #27ae60;
}

#standButton {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

#newRoundButton {
    background-color: #3498db;
    border-color: #3498db;
}

#newGameButton {
    background-color: #9b59b6;
    border-color: #9b59b6;
}

#themeButton {
    background-color: #34495e;
    border-color: #34495e;
}

#backButton {
    background-color: #7f8c8d;
    border-color: #7f8c8d;
}

/* Result label styling */
#resultLabel[result="win"] {
    color: #27ae60;
    font-weight: bold;
}

#resultLabel[result="lose"] {
    color: #e74c3c;
    font-weight: bold;
}

#resultLabel[result="push"] {
    color: #f39c12;
    font-weight: bold;
}

/* Group boxes */
QGroupBox {
    font-family: "Arial";
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #ecf0f1;
    border-radius: 4px;
}

/* Card widget */
#cardWidget {
    border-radius: 8px;
    background-color: white;
}

/* Status bar */
QStatusBar {
    background-color: #2c3e50;
    color: white;
    font-family: "Arial";
    font-size: 12px;
}

/* Welcome page specific */
#gameIcon {
    color: #3498db;
}

#rulesGroup {
    background-color: white;
}

#startButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3498db, stop: 1 #2980b9);
    border: 2px solid #2980b9;
    font-size: 20px;
    min-height: 70px;
    min-width: 300px;
}